<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        /*:을 찍어야 순서를 지정할수 있다 z-index는 클수록 위*/
        .box:nth-child(1) {background-color: magenta; left: 10px; top: 10px; z-index: 3;}
        .box:nth-child(2) {background-color: cyan; left: 50px; top: 50px; z-index: 2;}
        .box:nth-child(3) {background-color: yellow; left: 90px; top: 90px; z-index: 1;}
        
        body > div {/*박스 생성*/
            width: 400px;
            height: 200px;
            border : 3px solid black;
            position: relative; /*위에 무언가 있을때 겹치지 않게 하겠다*/
        }
    </style>
</head>
<body>
    <h1>위치 속성 다루기</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>위치 속성 다루기</h1>
</body>
</html>