<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 600px;
            height: 400px;
            border: 3px solid black;
            position: relative;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }
        #red {
            background: red;
            left: 20px;
            top: 20px;
        }
        #green {
            background: green;
            right: 20px;
            top: 20px;
        }
        #yellow {
            background: yellow;
            left: 20px;
            bottom: 20px;
        }
        #blue {
            background: blue;
            right: 20px;
            bottom: 20px;
        }
        
    </style>
</head>
<body>
    <h1>절대 좌표를 사용한 요소 배치</h1>
    <div id = "container">
        <div id="red" class="circle"></div>
        <div id="green" class="circle"></div>
        <div id="yellow" class="circle"></div>
        <div id="blue" class="circle"></div>
    </div>
    <h1>절대 좌표를 사용한 요소 배치</h1>
</body>
</html>