<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1080px;
            margin:0 auto ;
            margin-bottom: 8px;
            overflow: hidden;
        }
        div.left{
            float: left;
            width: 740px; height: 428px;
            background: red;
        }
        div.right{
            float: right;
            width: 332px; height: 428px;
            background: blue;
        }
        ul.gnb{
            padding: 8px 0px 8px 0px;
            float: left;
            background: green;
        }
        ul.gnb>li{
            list-style-type: none;
            float: left;
            padding:0 0 0 16px;
        }
        ul.gnb>li:first-child{
            padding:0 0 0 0px;
        }
        ul.rank{
            float: right;
            padding: 8px 0 8px 0;
            background: yellowgreen;
        }
        ul.rank>li{
            list-style-type: none;
        }
        .footer{
            height: 80px;
            background: yellow;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <h1>LOGO</h1>
        <ul class="gnb">
            <li>메일</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>
    <div class="container">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class = "container">
    <div class="container">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class = "container">
        <div class="footer"></div>
    </div>
</body>
</html>