<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed bar</title>
    <style>
        .top_bar{
            height: 50px;
            background: orangered;
            position : fixed;
            left: 0;
            top: 0;
            right:0; /* 오른쪽도 영역을 확보, 공간 없음*/
            color: cornsilk;
            text-align: center;
        }
        .left_bar{
            width: 50px;
            background: blue;
            position : fixed;
            left: 0;
            top: 50px;
            bottom: 0;
            color: cornsilk;
            text-align: center;
        }
        .container{
            margin-top: 50px;
            margin-left: 50px;            
        }
        h1 {
            width:300px;
            margin-left: 50px;
        }
        .ellipsis {
            white-space: nowrap;
            overflow : hidden;
            text-overflow : ellipsis;
        }
    </style>
</head>
<body>
    <div class ="top_bar">top</div>
    <div class="left_bar">left</div>
    <div class="container">
        <p>오늘 아침부터 팔당댐 방류량이 늘며 한강 잠수교 수위도 계속해서 상승하고 있습니다.
            현재 수위가 7m를 넘었고, 계속 상승하고 있어 전면 통제가 계속되고 있습니다.
            현장 취재기자 연결합니다.
            문예슬 기자! 잠수교 상황 어떻습니까
        </p>
        <p> 
            네, 제가 나와 있는 한강 잠수교는 잠시 빗줄기가 잦아 들었다가 다시 내리고 있습니다
            다리는 물론 한강공원 대부분에서 수위가 올라가고 있는 모습을 눈으로도 확인할 수 있습니다.
            잠수교 상황 보시겠습니다.
            오전 9시 기준 잠수교 수위는 7.3m입니다.
            잠수교는 일반적으로 조석간만의 차 때문에 오전 8시 반에 수위가 제일 높은데요,
            여기에 팔당댐 방류량까지 늘어나 7m 넘게 수위가 올라간 상황입니다.
            잠수교 수위가 5.5m 이상이면 보행자 통행이, 6.2m 이상이면 차량 통행이 제한됩니다.
            한강홍수통제소 관계자는 오전 8시 30분 이후로도 수위가 계속 높아지고 있어, 상황을 면밀히 지켜봐야 한다고 설명했습니다.
        </p>
    </div>
    <h1 class="ellipsis"> 글자가 생략되는 것을 보기 위한 문장입니다. 어디부터 짤리는지 한번 보도록 하겠습니다.</h1>
</body>
</html>